<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <fragment
        android:id="@+id/button_fragment"
        android:name="com.example.fragment.fragmans.ButtonFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:layout="@layout/fragment_button"/>
        <fragment
            android:id="@+id/checkbox_fragment"
            android:name="com.example.fragment.fragmans.CheckBoxFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <fragment
        android:id="@+id/text_fragment"
        android:name="com.example.fragment.fragmans.TextFragment"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <FrameLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"></FrameLayout>
</LinearLayout>