<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_marginBottom="30dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/vh_task_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="Title"/>

    <CheckBox
        android:id="@+id/vh_task_status"
        android:layout_width="40dp"
        android:layout_height="40dp" />

    <TextView
        android:id="@+id/vh_task_end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:text="06.08.2019"/>

</LinearLayout>